<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.ftiuksw.busmobileapp.SeatActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choose your seat     " />
        <TextView
            android:id="@+id/scheduleid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B00X"
            android:textStyle="bold"
            android:theme="@style/DescriptionStyle"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="1"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="2"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="3"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="4"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="5"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="6"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="7"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="8"
            android:layout_marginRight="74dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="9"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="10"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="11"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="12"
            android:layout_marginRight="74dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="13"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="14"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="15"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="16"
            android:layout_marginLeft="184dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="17"
            android:layout_marginLeft="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="18"
            android:layout_marginRight="74dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="19"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="20"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="21"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="22"
            android:layout_marginRight="74dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="23"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="24"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="25"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="26"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn27"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="27"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn28"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="28"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn29"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="29"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"
            android:text="30"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SmallStyle"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/bgred"
            android:text="CANCEL"
            android:textColor="@color/red"
            android:theme="@style/SmallStyle" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btndone"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bgbtnroute"
            android:text="BOOK"
            android:textColor="@color/blue"
            android:theme="@style/SmallStyle" />
    </LinearLayout>



</LinearLayout>